serenity.project.name= Serenity Project
#webdriver.base.url= https://whatsapp-inbox-chat.clare.ai
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2
chrome_preferences.download.default_directory=${user.dir}\\downloads
#chrome.switches=--disable-extensions,--user-agent=New User Agent
#serenity.test.root=testcases
#serenity.requirement.types=theme,epic